# general
CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1oZW4tMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
NODE_ENV=development

# user-site
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1oZW4tMTMuY2xlcmsuYWNjb3VudHMuZGV2JA

# plugin-service
PLUGIN_SERVICE_LOG_LEVEL=debug
